#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../INC/Seqlist.h
stdio.h
-
stdlib.h
-
assert.h
-

/media/dengbaole/Elements SE/005-code/数据结构/Seqlist/SRC/Seqlist.c
stdio.h
-
Seqlist.h
/media/dengbaole/Elements SE/005-code/数据结构/Seqlist/SRC/Seqlist.h

/media/dengbaole/Elements SE/005-code/数据结构/Seqlist/SRC/main.c
stdio.h
-
Seqlist.h
/media/dengbaole/Elements SE/005-code/数据结构/Seqlist/SRC/Seqlist.h

